# code-with-quarkus

./: build.gradle
src/main/java/org/acme/: Endpoints.java
src/test/java/org/acme/: GreetingResourceTest.java
